{
    "name": "GitHub 文件代理加速器",
    "short_name": "GH-Proxy",
    "description": "高性能 GitHub 文件代理服务，加速下载体验",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F9FF",
    "theme_color": "#0061A4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "categories": ["utilities", "developer tools"],
    "lang": "zh-CN"
}
